<!DOCTYPE html>
<html>
<head>
    <title>Upload Image to Firebase Storage</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="/https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="/css/jcarousel.css" rel="stylesheet" />
    <link href="/css/flexslider.css" rel="stylesheet" />
    <link href="/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" />
    <style>
        .sname {
            text-align: center;
            padding-bottom: 1%;
            border: 2px solid;
            color: #72150f;
            font-weight: bolder;
            background-color: #ecc8b2;
            font-size: 320%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div>
            <a href="index.html" class="branding">
                <img src="/img/logo.png" alt="" class="logo">
            </a>

            <div class="main-navigation">
                <button class="menu-toggle"><i class="fa fa-bars"></i> Menu</button>
                <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item"><a href="courses.html">Academics</a></li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="mobile-navigation"></div>
        </div>
    </header>
    <h2 class="sname">
        <marquee>L.D. Patil Academy English Medium School Penguin Kindergarten</marquee>
    </h2>
    <h1>Upload Your Images to the Website</h1>
    <div class="container">
        <form>
            <label for="file">Choose an Image to Upload</label>
            <input type="file" id="fileInput" name="file">
            <button class="button" type="button" onclick="uploadImage()">Upload</button>
        </form>
    </div> 
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>

    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDF6mS0WvJKkzSaGA2DkdrA9z2s3lFcX34",
            authDomain: "image-upload-5e77c.firebaseapp.com",
            databaseURL: "https://image-upload-5e77c-default-rtdb.firebaseio.com",
            projectId: "image-upload-5e77c",
            storageBucket: "image-upload-5e77c.appspot.com",
            messagingSenderId: "612533799200",
            appId: "1:612533799200:web:301543a0682b9fe8cc2f45",
            measurementId: "G-KKGXBBQ6LW"
        };
        firebase.initializeApp(firebaseConfig);

        // Get a reference to Firebase Storage
        const storage = firebase.storage();

        // Function to upload image to Firebase Storage
        function uploadImage() {
            // Get the selected image file from input
            const file = document.getElementById("fileInput").files[0];

            // Create a reference to the storage location of the image
            const imageRef = storage.ref().child(`images/${file.name}`);

            // Upload image to Firebase Storage
            imageRef.put(file).then((snapshot) => {
                alert("Image uploaded successfully!");
            });

        }
    </script>
</body>
</html>